{
    "include": ["."],
    "stubPath": "../typings",
    "executionEnvironments": [
        {
            "root": ".",
            "extraPaths": [
                "./src"
            ]
        }
    ]
}
