{
    "include": ["."],
    "stubPath": "../x_make_common_x/shared_typings",
    "executionEnvironments": [
        {
            "root": ".",
            "extraPaths": [
                "./src"
            ]
        }
    ]
}

